{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiSecret": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
